<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="f3774af107c5ab85" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ay1xr-vjfsd-001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="153552">
      <assemblyIdentity name="Calculator" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qsNLhQbQT/5Rebz0gN1IpKo8a6GwJyRCIoH4Q3Tq2gE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ay1xr-vjfsd-001.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MmzUPRw9lcl6RxxRC6/+RhgxIFb+zWXbqYdB8zsyzgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Calculator.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nxJ/Lo79mxoPYSZ8U/K6/s0rkBEHk+cM7lxPpMRjp2M=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TANUOXI-X299\syh17" issuerKeyHash="1359f907448148b53fa2b4d46458aede5966b88a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U7JNMGY4hZeDVNLrstTQMKeuYFLaViSS+2vt8AmCuuw=</DigestValue></Reference></SignedInfo><SignatureValue>y9+aHMonaFpQqjTdsIJKgVUQaapatVvG1Y4xN/GrJDJ+/UyoLV/QI6LZgFl4147tpo7GV63AoI2dlkcjjDcvk1nhBNXCYQcjBrKoflFWRvS44ia2IvRpdfqwk6UDMdSzgm1tRYoERhmFcgFoEcDWcMkoZg0wGS4Ivg4fOnJFsTo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>04m/ZT9xFPxq7QPZ76jZoRZR4I6ka/VQ/L5881asCYui63z0qxA6if3xk91fWVAvwNItGNIBHiXNJp/Tn+cQFDirQvCP2iGky24igyIrtCXS4kgDQBRt18M4+Ww5HTuMI4Wje+mRslyAxLPRhoXv7F/MG9eaLF5Wg3WTSXoAkEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecba8209f0ed6bfb922456da5260aea730d0d4b2ebd2548397853866304db253" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="f3774af107c5ab85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TANUOXI-X299\syh17</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ej35oRtgx5VXqNgfLmt+c84OYebUQVJI8WCAF0bqZKs=</DigestValue></Reference></SignedInfo><SignatureValue>bLLMSD+DZDJcGpEQO5AJ/UC3Nf+sLFMdHi7kN0eXLUAKWlvkfOSohCittmU03bDXMmzUdIBz5i99gVeWhqoFoDwePk4zEhxDYldAYQ7Vm+ZD6HZZE4ZesmtLeEXBXG/8e8GBO4alEZBAoW1rWPo6jTWL0NMJaR0IhSLsTssVe1c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>04m/ZT9xFPxq7QPZ76jZoRZR4I6ka/VQ/L5881asCYui63z0qxA6if3xk91fWVAvwNItGNIBHiXNJp/Tn+cQFDirQvCP2iGky24igyIrtCXS4kgDQBRt18M4+Ww5HTuMI4Wje+mRslyAxLPRhoXv7F/MG9eaLF5Wg3WTSXoAkEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLONIPiDu/51OQt0KyCWFqTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABBAE4AVQBPAFgASQAtAFgAMgA5ADkAXABzAHkAaAAxADcwHhcNMjMxMDI1MTYyNDUyWhcNMjQxMDI0MjIyNDUyWjAvMS0wKwYDVQQDHiQAVABBAE4AVQBPAFgASQAtAFgAMgA5ADkAXABzAHkAaAAxADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANOJv2U/cRT8au0D2e+o2aEWUeCOpGv1UPy+fPNWrAmLout89KsQOon98ZPdX1lQL8DSLRjSAR4lzSaf05/nEBQ4q0Lwj9ohpMtuIoMiK7Ql0uJIA0AUbdfDOPlsOR07jCOFo3vpkbJcgMSz0YaF7+xfzBvXmixeVoN1k0l6AJBJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYarueWLp53x12ur6iYIc02rOK0eTTDvQbliEgepr15p89ofnLhKAuGVFHCO/Ao3cENd83n8WxsmzyJNwCZzdWfy2lzcP9XdVAbJtWu8xQWYkFo91JQNxunxGbtgvjpxp/lAzzU10WduyBW4zATuHGfMoj2d0tqrZsX7AlOuDtXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>